.factura-container {
  max-width: 600px;
  margin: 40px auto;
  background: #faf6f1;
  border-radius: 12px;
  box-shadow: 0 10px 30px rgba(75, 47, 187, 0.15),
              0 5px 15px rgba(0, 0, 0, 0.08);
  padding: 2rem;
  font-family: 'Inter', Arial, sans-serif;
  color: #232323;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 300px;
}
.factura-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  border-bottom: 2px solid #222;
  padding-bottom: 16px;
  margin-bottom: 24px;
}
.factura-info h2 {
  margin: 0 0 8px 0;
  font-size: 2rem;
  letter-spacing: 2px;
}
.factura-meta {
  font-size: 1rem;
  color: #444;
}
.factura-logo .logo {
  font-size: 1.5rem;
  font-weight: bold;
  color: #222;
  margin-bottom: 4px;
}
.factura-logo .contacto {
  font-size: 0.95rem;
  color: #666;
}
.factura-cliente {
  margin: 24px 0 16px 0;
  font-size: 1.1rem;
}
.factura-tabla {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 24px;
}
.factura-tabla th, .factura-tabla td {
  border-bottom: 1px solid #eee;
  padding: 8px 0;
  text-align: left;
}
.factura-tabla th {
  font-weight: 600;
  background: #f7f7f7;
}
.factura-totales {
  text-align: right;
  margin-bottom: 16px;
}
.factura-total {
  font-size: 1.2rem;
  font-weight: bold;
  margin-top: 8px;
}
.descargar-btn {
  background: #222;
  color: #fff;
  border: none;
  padding: 10px 24px;
  border-radius: 4px;
  font-size: 1rem;
  cursor: pointer;
  margin-bottom: 16px;
  transition: background 0.2s;
}
.descargar-btn:hover {
  background: #444;
}
.factura-gracias {
  text-align: center;
  margin-top: 24px;
  font-size: 1.1rem;
  font-weight: 500;
  color: #222;
}

.mensaje-exito {
  text-align: center;
  background: linear-gradient(120deg, #2fc5a9 0%, #4b2fbb 100%);
  padding: 3rem 2rem;
  border-radius: 12px;
  box-shadow: 0 4px 16px rgba(75, 47, 187, 0.15);
  width: 100%;

  h2 {
    color: white;
    margin-bottom: 1.5rem;
    font-size: 1.8rem;
    font-weight: 600;
  }
}

.detalles-factura {
  background: rgba(255, 255, 255, 0.1);
  padding: 1rem;
  border-radius: 8px;
  margin-bottom: 2rem;
  
  p {
    color: white;
    margin: 0.5rem 0;
    font-size: 1.1rem;
    
    &.total {
      font-weight: 600;
      font-size: 1.2rem;
    }
  }
}

.botones {
  display: flex;
  gap: 1.5rem;
  justify-content: center;
  margin-top: 2rem;

  button {
    padding: 1rem 2rem;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 500;
    font-size: 1.1rem;
    transition: all 0.3s ease;
    min-width: 180px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1),
                0 2px 8px rgba(0, 0, 0, 0.08);

    &:hover {
      transform: translateY(-2px);
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15),
                  0 4px 10px rgba(0, 0, 0, 0.1);
    }
  }

  .descargar-btn {
    background-color: #2fc5a9;
    color: white;

    &:hover {
      background-color: darken(#2fc5a9, 10%);
    }
  }

  .aceptar-btn {
    background-color: #4b2fbb;
    color: white;
    border: 2px solid #4b2fbb;

    &:hover {
      background-color: darken(#4b2fbb, 10%);
      border-color: darken(#4b2fbb, 10%);
    }
  }
}

.error-container {
  max-width: 600px;
  margin: 40px auto;
  padding: 2rem;
}

.mensaje-error {
  background: #fff2f2;
  border: 2px solid #ffcdd2;
  border-radius: 12px;
  padding: 2rem;
  text-align: center;
  
  h2 {
    color: #d32f2f;
    margin-bottom: 1rem;
    font-size: 1.5rem;
  }
  
  p {
    color: #666;
    font-size: 1.1rem;
  }
}
